{
  "folders": [
    {
      "name": "Omoikane Workspace (ワークスペース)",
      "path": "."
    },
    {
      "name": "Omoikane Metamodel (メタモデル)",
      "path": "./omoikane-metamodel"
    },
    {
      "name": "Omoikane Example Reservation (インスタンス)",
      "path": "./omoikane-example-reservation"
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.suggest.autoImports": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": false,
  "omoikane-metamodel": true,
  "omoikane-example-reservation": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode"
    ]
  }
}